NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJlkf5yKYCvJTqMNH_tmb1roc5j6WaAn4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=najahedu-prep.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=najahedu-prep
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=najahedu-prep.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=535436798827
NEXT_PUBLIC_FIREBASE_APP_ID=1:535436798827:web:661b5926b17db710f5ba2e
GEMINI_API_KEY=AIzaSyAfvbLX_N8gvXh7BJ6AQ7vrgyjfpvAMN_g